nom: Actes (générique) Gironde numérique
id: actes-generique-GN

description: |
        Extension du flux général "Actes (Générique)" pour l'intégration du versement d'acte dans les données citoyennes.
        Ce versement s'effectue par le biais du connecteur "citizendata" par dépôt des documents sur un serveur de fichiers de type OpenData, récupération des métadonnées liées à l'acte et indexation du document sur un serveur Solr.
        
version: 0.1

revision: | 
        $Rev: 20191009 $ 
 
pastell-version: 2.0.12

