nom: Actes (générique) Gironde numérique

type: Flux Généraux

description: |
    Le flux « Actes (générique) Gironde numérique » permet de créer des actes et de les envoyer à un ou plusieurs des connecteurs suivant : signature, TdT, Indexeur, GED et SAE.
    Le cheminement est le suivant : signature -> TdT -> indexeur -> GED -> SAE. Chacune de ces étapes est facultative.

connecteur:
    signature
    TdT
    Indexeur
    GED
    Bordereau SEDA
    SAE

formulaire:
    Acte:
        acte_nature:
            name: Nature de l'acte
            type: select
            requis: true
            value:
                3: "Actes individuels"
                2: "Actes réglementaires"
                6: "Autres"
                4: "Contrats, conventions et avenants"
                1: "Délibérations"
                5: "Documents budgétaires et financiers"
            onchange: autre_document_attache-change
        numero_de_lacte:
            name: Numéro de l'acte
            requis: true
            commentaire: "Entre 2 et 15 caractères (chiffres, lettres en majuscule ou _)"
            preg_match: "#^[0-9A-Z_]{2,15}$#"
            preg_match_error: "Entre 2 et 15 caractères (chiffres, lettres en majuscule ou _)"
            index: true
        objet:
            name: Objet
            requis: true
            title: true
            type: textarea
            preg_match: "#^.{1,499}$#us"
            preg_match_error: "L'objet doit faire entre 1 et 499 caractères sans retour chariot"
        date_de_lacte:
            name: Date de l'acte
            type: date
            requis: true
            commentaire: "Date de la décision"
        document_papier:
            name: Envoi de documents papiers complémentaires
            type: checkbox
        arrete:
            name: Acte
            type: file
            requis: true
            commentaire: "Format PDF ou XML"
            onchange: arrete-change
        autre_document_attache:
            name: Autre document attaché
            type: file
            multiple: true
            commentaire: "Attention ! La taille totale des documents acte + annexes ne peut pas dépasser 150 Mo"
            onchange: autre_document_attache-change

    Cheminement:
        classification:
            name: Classification Actes
            type: externalData
            requis: true
            link_name: Liste des matières et sous-matières
            choice-action: classification
        type_piece:
            name: Typologie des pièces
            type: externalData
            link_name: Liste des types de pièces
            choice-action: type-piece
        type_acte:
            no-show: true
        type_pj:
            no-show: true
        envoi_signature_check:
            name: Transmission à la signature
            type: checkbox
            onchange: envoi-signature-change
        envoi_tdt:
            name: Transmission au contrôle de légalité
            type: checkbox
            onchange: envoi-sae-change
        envoi_indexeur:
            name: Transmission aux données citoyennes
            type: checkbox
        envoi_ged:
            name: Transmission à la GED
            type: checkbox
        envoi_sae:
            name: Transmission au SAE
            type: checkbox
            onchange: envoi-sae-change

    Parapheur:
        envoi_signature:
            no-show: true
            onchange: envoi-signature-api-change
        iparapheur_type:
            name: Type iParapheur
            read-only: true
        iparapheur_sous_type:
            name: Sous Type iParapheur
            requis: true
            read-only: true
            type: externalData
            choice-action: iparapheur-sous-type
            link_name: Liste des sous-types

    Signature locale:
        has_signature_locale:
            no-show: true
        signature_locale_display:
            no-show: true
        signature_link:
            name: Signer l'acte
            type: externalData
            choice-action: signature-locale
            link_name: Signer l'acte
        signature:
            name: Signature de l'acte
            read-only: true
            type: file
            requis: true

    Retour Parapheur:
        has_historique: {no-show: true}
        iparapheur_historique: {name: Historique iparapheur, type: file }
        has_signature: {no-show: true}
        is_pades: {no-show: true}
        signature: {name: Signature de l'acte, type: file}
        document_signe: {name: Bordereau de signature, type: file}
        iparapheur_annexe_sortie:
            name: Annexe(s) de sortie du parapheur
            type: file
            multiple: true

    Informations complémentaires:
        has_information_complementaire:
            no-show: true
            read-only: true
        signature:
            name: Signature de l'acte
            type: file
        document_signe: {name: Bordereau de signature, type: file}
        bordereau:
            name: Bordereau d'acquittement
            type: file
        date_tdt_postage:
            name: Date de postage
            type: date
        aractes:
            name: Accusé de réception technique
            type: file
            requis: true
            commentaire: "Accusé de réception (XML) envoyé par la préfecture"
        echange_prefecture:
            name: Documents échangés avec la préfecture
            commentaire: "Faire suivre les échanges aller par les échanges retours, faire suivre l'échange retour principal par les annexes"
            type: file
            multiple: true
        echange_prefecture_ar:
            name: Accusé de réception des documents échangés
            commentaire: "L'ordre des accusés de réception doit correspondre à celle des documents échangés"
            type: file
            multiple: true
        echange_prefecture_type:
            name: Type de l'échange
            type: select
            depend: echange_prefecture
            value:
                2A: "Courrier simple"
                2B: "Réponse courrier simple"
                3A: "Demande de pièces complémentaires"
                4A: "Lettre d'observations"
                5A: "Déféré au tribunal administratif"
                2R: "Réponse à un courrier simple"
                3R: "Réponse à une demande de pièces complémentaires"
                3RB: "Annexe d'une réponse à une demande de pièce complémentaires"
                4R: "Réponse à une lettre d'observations"

    Bordereau:
        has_bordereau:
            no-show: true
            read-only: true
        bordereau:
            name: Bordereau d'acquittement
            type: file
        aractes:
            name: Accusé de réception technique
            type: file
            commentaire: "Accusé de réception (XML) envoyé par la préfecture"
        acte_tamponne:
            name: Acte tamponné par le TdT
            type: file
        annexes_tamponnees:
            name: Annexe(s) tamponnée(s) par le TdT
            type: file
            multiple: true

    SAE:
        sae_transfert_id:
            name: Identifiant du transfert
            index: true
        sae_bordereau:
            name: Bordereau SEDA
            type: file
        sae_archive:
            name: Archive
            type: file
        ar_sae: {type: file, name: Accusé de réception SAE}
        reply_sae: {type: file, name: Réponse du SAE}
        url_archive: {name: URL sur le système d'archive, type: url}

    Courrier Simple:
        has_courrier_simple:
            no-show: true
        courrier_simple:
            name: Courrier simple (original)
            type: file
            read-only: true
        courrier_simple_unzip:
            name: Fichiers décompressés
            type: file
            multiple: true
            read-only: true
        courrier_simple_id:
            no-show: true
        courrier_simple_date:
            name: Date de réception du courrier simple
            type: date
        has_reponse_lettre_courrier_simple:
            no-show: true
        reponse_courrier_simple:
            name: Réponse à un courrier simple
            commentaire: "Format PDF"
            requis: true
            type: file
            read-only-content:
                has_reponse_lettre_courrier_simple: true
        type_piece_courrier_simple:
            name: Typologie des pièces
            type: externalData
            link_name: Liste des types de pièces
            choice-action: cs-reponse-type-piece
        type_acte_courrier_simple:
            no-show: true
        type_pj_courrier_simple:
            no-show: true
        empty_courrier_simple:
            type: file
            no-show: true

    Demande de pièces complementaires:
        has_demande_piece_complementaire:
            no-show: true
        demande_piece_complementaire:
            name: Demande de pièces complémentaires
            type: file
            read-only: true
        demande_piece_complementaire_unzip:
            name: Fichiers décompressés
            type: file
            multiple: true
            read-only: true
        demande_piece_complementaire_id:
            no-show: true
        demande_piece_complementaire_date:
            name: Date de réception de la demande de pièces complémentaires
            type: date
        has_reponse_demande_piece_complementaire:
            no-show: true
        reponse_demande_piece_complementaire:
            name: Première pièce complémentaire
            commentaire: "Format PDF"
            requis: true
            type: file
            read-only-content:
                has_reponse_demande_piece_complementaire: true
        reponse_pj_demande_piece_complementaire:
            name: Autres pièces complémentaire
            commentaire: "Format PDF"
            type: file
            multiple: true
            read-only-content:
                has_reponse_demande_piece_complementaire: true
        nature_reponse_demande_piece_complementaire:
            name: Nature de la réponse
            requis: true
            type: select
            value:
                3: Refus de réponse
                4: Réponse
            read-only-content:
                has_reponse_demande_piece_complementaire: true
        demande_piece_complementaire_has_acquittement:
            name: Aquittement de la réponse à la demande de pièce complémentaire reçu
            type: checkbox
        type_piece_demande_piece_complementaire:
            name: Typologie des pièces
            type: externalData
            link_name: Liste des types de pièces
            choice-action: pc-reponse-type-piece
        type_acte_demande_piece_complementaire:
            no-show: true
        type_pj_demande_piece_complementaire:
            no-show: true

    Lettre d'observation:
        has_lettre_observation:
            no-show: true
        lettre_observation:
            name: Lettre d'observation
            type: file
            read-only: true
        lettre_observation_unzip:
            name: Fichiers décompressés
            type: file
            multiple: true
            read-only: true
        lettre_observation_id:
            no-show: true
        lettre_observation_date:
            name: Date de réception de la lettre d'observation
            type: date
        has_reponse_lettre_observation:
            no-show: true
        reponse_lettre_observation:
            name: Réponse à la lettre d'observation
            commentaire: "Format PDF"
            requis: true
            type: file
            read-only-content:
                has_reponse_lettre_observation: true
        nature_reponse_lettre_observation:
            name: Nature de la réponse
            requis: true
            type: select
            value:
                3: Refus de réponse
                4: Réponse
            read-only-content:
                has_reponse_lettre_observation: true
        type_piece_lettre_observation:
            name: Typologie des pièces
            type: externalData
            link_name: Liste des types de pièces
            choice-action: lo-reponse-type-piece
        type_acte_lettre_observation:
            no-show: true
        type_pj_lettre_observation:
            no-show: true
        empty_lettre_observation:
            type: file
            no-show: true
        lettre_observation_has_acquittement:
            name: Acquittement de la réponse à la demande de pièce complémentaire reçue
            type: checkbox

    Déféré au tribunal administratif:
        has_defere_tribunal_administratif:
            no-show: true
        defere_tribunal_administratif:
            name: Déféré au tribunal administratif
            type: file
            read-only: true
        defere_tribunal_administratif_unzip:
            name: Fichiers décompressés
            type: file
            multiple: true
            read-only: true
        defere_tribunal_administratif_id:
            no-show: true
        defere_tribunal_administratif_date:
            name: Date du déféré au TA
            type: date

    Annulation:
        has_annulation:
            no-show: true
        tedetis_annulation_id:
            name: Identifiant de la transaction d'annulation

champs-affiches:
    titre
    numero_de_lacte
    entite
    dernier_etat
    date_dernier_etat

page-condition:
    Parapheur:
        envoi_signature: true

    Signature locale:
        signature_locale_display: true

    Retour Parapheur:
        has_historique: true

    Informations complémentaires:
        has_information_complementaire: true

    Bordereau:
        has_bordereau: true

    SAE:
        sae_transfert_id: true

    Courrier Simple:
        has_courrier_simple: true

    Demande de pièces complementaires:
        has_demande_piece_complementaire: true

    Lettre d'observation:
        has_lettre_observation: true

    Déféré au tribunal administratif:
        has_defere_tribunal_administratif: true

    Annulation:
        has_annulation: true


action:
    creation:
        name-action: Créer
        name: Créé
        rule:
            no-last-action:
            droit_id_u: 'actes-generique:edition'
            type_id_e:
                service
                collectivite

    modification:
        name-action: Modifier
        name: En cours de rédaction
        rule:
            last-action:
                creation
                modification
                recu-iparapheur
                attente-reponse-prefecture
                send-signature-local
                acquiter-tdt
                send-tdt-erreur
                send-indexeur
                send-ged
            role_id_e: editeur
            droit_id_u: 'actes-generique:edition'

    supression:
        name-action: Supprimer
        name: Supprimé
        rule:
            or_1:
                and_1:
                    last-action:
                        creation
                        modification
                        send-signature-local
                        recu-iparapheur
                        rejet-iparapheur
                        fatal-error
                    no-action:
                        send-tdt
                and_2:
                    last-action:
                        accepter-sae
                        rejet-sae
                and_3:
                    last-action:
                        send-indexeur
                    content:
                        envoi_ged: false
                and_4:
                    last-action:
                        send-ged
                    content:
                        envoi_sae: false
                and_5:
                    last-action:
                        acquiter-tdt
                        erreur-verif-tdt
                    content:
                        envoi_sae: false
                        envoi_ged: false
                and_6:
                    last-action:
                        termine
                and_7:
                    last-action:
                        send-tdt-erreur
            role_id_e: editeur
            droit_id_u: 'actes-generique:edition'
        action-class: Supprimer
        warning: "Êtes-vous sûr ?"

    send-signature-local:
        name-action: Signer
        name: Document à faire signer
        rule:
            last-action:
                creation
                modification
            no-action:
                recu-iparapheur
            document_is_valide: true
            content:
                has_signature_locale: true
        editable-content:
            signature
            signature_link
        action-class: SignatureLocaleNotif

    send-iparapheur:
        name-action: Transmettre au parapheur
        name: Transmis au parapheur
        rule:
            last-action:
                creation
                modification
            no-action:
                recu-iparapheur
            document_is_valide: true
            content:
                envoi_signature: true
        action-class: IParapheurEnvoie
        action-automatique: verif-iparapheur

    verif-iparapheur:
        name-action: Vérifier le statut de signature
        name: Signature vérifiée
        rule:
            last-action:
                send-iparapheur
                erreur-verif-iparapheur
            role_id_e: editeur
            droit_id_u: 'actes-generique:edition'
        action-class: IParapheurRecup
        connecteur-type: signature

    recu-iparapheur:
        name: Signature récupérée
        editable-content:
            classification
            type_piece
        rule:
            role_id_e: no-role

    rejet-iparapheur:
        name: Signature refusée
        rule:
            role_id_e: no-role

    erreur-verif-iparapheur:
        name: Erreur lors de la vérification du statut de signature
        rule:
            role_id_e: no-role

    send-tdt:
        name-action: Transmettre au TdT
        name: Transmis au TdT
        rule:
            role_id_e: editeur
            droit_id_u: 'actes-generique:edition'
            document_is_valide: true
            or_1:
                and_1:
                    last-action:
                        creation
                        modification
                    no_1:
                        has-action:
                            send-tdt
                            document-transmis-tdt
                    content:
                        envoi_tdt: true
                        envoi_signature: false
                        has_signature_locale: false
                and_2:
                    has-action:
                        recu-iparapheur
                    no_1:
                        has-action:
                            send-tdt
                            document-transmis-tdt
                    content:
                        envoi_tdt: true
                        envoi_signature: true
                and_3:
                    no_1:
                        has-action:
                            send-tdt
                            document-transmis-tdt
                    content:
                        envoi_tdt: true
                        has_signature_locale: true
                        signature: true
                and_4:
                    last-action:
                        send-tdt-erreur
        action-class: TedetisEnvoie
        action-automatique: verif-tdt

    send-tdt-erreur:
        name: Erreur lors de l'envoi des données au TdT
        rule:
            role_id_e: no-role

    document-transmis-tdt:
        name-action: Transmettre les documents au TdT
        name: Transmis au TdT
        rule:
            role_id_e: no-role

    teletransmission-tdt:
        name-action: Ordonner la télétransmission au TdT
        name: Télétransmettre en préfecture
        rule:
            role_id_e: editeur
            droit_id_u: 'actes-generique:edition'
            last-action:
                teletransmission-tdt
                document-transmis-tdt
        action-class: TdtTeletransmettre

    return-teletransmission-tdt:
        name: Retour de la télétransmission
        rule:
            role_id_e: editeur
            droit_id_u: 'actes-generique:edition'
            last-action:
                teletransmission-tdt
        action-class: TdtRetourTeletransmettre

    verif-tdt:
        name-action: Vérifier le statut de la transaction
        name: Statut vérifié par le TdT
        rule:
            last-action:
                send-tdt
                tdt-error
                erreur-verif-tdt
                document-transmis-tdt
                teletransmission-tdt
            role_id_e: editeur
            droit_id_u: 'actes-generique:edition'
        action-class: TedetisRecup
        connecteur-type: TdT

    erreur-verif-tdt:
        name: Erreur lors de la vérification du statut de l'acte
        rule:
            role_id_e: no-role

    tdt-error:
        name: Erreur sur le TdT
        rule:
            role_id_e: no-role

    acquiter-tdt:
        name: Acquitté par la préfecture
        rule:
            role_id_e: no-role
        editable-content:
            envoi_indexeur
            envoi_ged
            envoi_sae

    verif-reponse-tdt:
        name-action: Vérifier s'il y a des réponses de la préfecture
        name: Message de la préfecture récupéré
        rule:
            has-action:
                acquiter-tdt

            role_id_e: editeur
            droit_id_u: 'actes-generique:edition'
        action-class: TedetisVerifReponsePref

    attente-reponse-prefecture:
        name: Réponse à la préfecture attendue
        rule:
            role_id_e: no-role
        editable-content:
            reponse_courrier_simple
            type_piece_courrier_simple
            reponse_lettre_observation
            nature_reponse_lettre_observation
            type_piece_lettre_observation
            nature_reponse_demande_piece_complementaire
            reponse_demande_piece_complementaire
            reponse_pj_demande_piece_complementaire
            type_piece_demande_piece_complementaire

    send-reponse-prefecture:
        name: Envoi de la réponse à la préfecture
        name-action: Envoyer la réponse à la préfecture
        rule:
            no-action:
                send-reponse-prefecture
            has-action:
                attente-reponse-prefecture
            droit_id_u: 'actes-generique:edition'
            document_is_valide: true
            or_1:
                and_1:
                    content:
                        has_reponse_lettre_observation: false
                        has_lettre_observation: true
                and_2:
                    content:
                        has_demande_piece_complementaire: true
                        has_reponse_demande_piece_complementaire: false
                and_3:
                    content:
                        has_courrier_simple: true
                        has_reponse_lettre_courrier_simple: false
        action-class: TedetisSendReponsePref

    termine:
        name: Traitement terminé
        rule:
            role_id_e: no-role

    annulation-tdt:
        name-action: Annuler la transaction
        name: Demande d'annulation envoyée
        rule:
            has-action:
                acquiter-tdt
            no-action:
                annulation-tdt
            role_id_e: editeur
            droit_id_u: 'actes-generique:edition'
        action-class: TedetisAnnulation
        action-automatique: verif-annulation-tdt
        warning: Attention cette action n'est pas réversible

    verif-annulation-tdt:
        name-action: Vérifier le statut de la transaction d'annulation
        name: Statut vérifié par le TdT
        rule:
            last-action:
                annulation-tdt
            role_id_e: editeur
            droit_id_u: 'actes-generique:edition'
        action-class: TedetisRecupAnnulation

    annuler-tdt:
        name: Transaction annulée
        rule:
            role_id_e: no-role

    send-indexeur:
        name-action: Verser aux données citoyennes
        name: Versé aux données citoyennes
        rule:
            content:
                envoi_indexeur: true
            or_1:
                and_1:
                    last-action:
                        creation
                        modification
                    document_is_valide: true
                    content:
                        envoi_signature: false
                        envoi_tdt: false
                and_2:
                    last-action:
                        recu-iparapheur
                    content:
                        envoi_tdt: false
                and_3:
                    has-action:
                        acquiter-tdt
                    no-action:
                        send-indexeur
        editable-content:
            envoi_ged
            envoi_sae
        action-class: IndexeurEnvoi

    send-ged:
        name-action: Verser à la GED
        name: Versé à la GED
        rule:
            content:
                envoi_ged: true
            or_1:
                and_1:
                    last-action:
                        creation
                        modification
                    document_is_valide: true
                    content:
                        envoi_signature: false
                        envoi_tdt: false
                and_2:
                    last-action:
                        recu-iparapheur
                    content:
                        envoi_tdt: false
                and_3:
                    has-action:
                        acquiter-tdt
                    no-action:
                        send-ged
        editable-content:
            envoi_sae
        action-class: GEDEnvoi

    send-archive:
        name-action: Verser au SAE
        name: Versé au SAE
        rule:
            content:
                envoi_sae: true
            or_1:
                and_1:
                    last-action:
                        creation
                        modification
                    document_is_valide: true
                    content:
                        envoi_signature: false
                        envoi_tdt: false
                        envoi_ged: false
                and_2:
                    last-action:
                        recu-iparapheur
                    content:
                        envoi_tdt: false
                        envoi_ged: false
                and_3:
                    has-action:
                        acquiter-tdt
                    content:
                        envoi_ged: false
                    no-action:
                        send-archive
                and_4:
                    has-action:
                        send-ged
                    no-action:
                        send-archive
                and_5:
                    last-action:
                        erreur-envoie-sae
                        rejet-sae
        action-class: SAEEnvoiActes
        action-automatique: verif-sae

    erreur-envoie-sae:
        name: Erreur lors de l'envoi au SAE
        rule:
            role_id_e: no-role

    verif-sae:
        name-action: Récupérer l'AR du document sur le SAE
        name: Récupération de l'AR sur le SAE
        rule:
            last-action:
                send-archive
                verif-sae-erreur
            droit_id_u: 'actes-generique:edition'
        connecteur-type: SAE
        action-class: SAEVerif

    verif-sae-erreur:
        name: Erreur lors de la récupération de l'AR
        rule:
            role_id_e: no-role

    ar-recu-sae:
        name: AR SAE reçu
        rule:
            role_id_e: no-role
        action-automatique: validation-sae

    validation-sae:
        name-action: Vérifier l'acceptation par le SAE
        name: Vérification de l'acceptation par le SAE
        rule:
            last-action:
                ar-recu-sae
                validation-sae-erreur
            droit_id_u: 'actes-generique:edition'
        connecteur-type: SAE
        action-class: SAEValidation

    validation-sae-erreur:
        name: Erreur lors de la vérification de la validité du transfert
        rule:
            role_id_e: no-role

    accepter-sae:
        name: Archive acceptée par le SAE
        rule:
            role_id_e: no-role

    rejet-sae:
        name: Archive rejetée par le SAE
        rule:
            role_id_e: no-role

    arrete-change:
        name: Modificatio de l'arrêté
        no-workflow: true
        rule:
            role_id_e: no-role
        action-class: ActesGeneriqueArreteChange

    envoi-signature-change:
        name: Modification envoi-signature
        no-workflow: true
        rule:
            role_id_e: no-role
        action-class: EnvoieSignatureChange

    envoi-signature-api-change:
        name: Modification envoi-signature
        no-workflow: true
        rule:
            role_id_e: no-role
        action-class: EnvoieSignatureChangeAPI

    envoi-sae-change:
        name: Modification envoi_sae
        no-workflow: true
        rule:
            role_id_e: no-role
        action-class: EnvoieSAEChange

    iparapheur-sous-type:
        name: Liste des sous-type iParapheur
        no-workflow: true
        rule:
            role_id_e: no-role
        action-class: IparapheurSousType

    classification:
        name: Classification ACTES
        no-workflow: true
        rule:
            role_id_e: no-role
        action-class: Classification

    signature-locale:
        name: Signature locale
        no-workflow: true
        rule:
            role_id_e: no-role
        action-class: SignatureLocale

    type-piece:
        name: Typologie des pièces
        no-workflow: true
        rule:
            role_id_e: no-role
        action-class: ActesTypePiece

    autre_document_attache-change:
        no-workflow: true
        rule:
            role_id_e: no-role
        action-class: ActesGeneriqueAutreDocumentAttacheChange

    lo-reponse-type-piece:
        name: Typologie des pièces
        no-workflow: true
        rule:
            role_id_e: no-role
        action-class: ActesTypePiece
        connecteur-type-mapping:
            arrete: reponse_lettre_observation
            autre_document_attache: empty_lettre_observation
            type_acte: type_acte_lettre_observation
            type_pj: type_pj_lettre_observation
            type_piece: type_piece_lettre_observation

    cs-reponse-type-piece:
        name: Typologie des pièces
        no-workflow: true
        rule:
            role_id_e: no-role
        action-class: ActesTypePiece
        connecteur-type-mapping:
            arrete: reponse_courrier_simple
            autre_document_attache: empty_courrier_simple
            type_acte: type_acte_courrier_simple
            type_pj: type_pj_courrier_simple
            type_piece: type_piece_courrier_simple

    pc-reponse-type-piece:
        name: Typologie des pièces
        no-workflow: true
        rule:
            role_id_e: no-role
        action-class: ActesTypePiece
        connecteur-type-mapping:
            arrete: reponse_demande_piece_complementaire
            autre_document_attache: reponse_pj_demande_piece_complementaire
            type_acte: type_acte_demande_piece_complementaire
            type_pj: type_pj_demande_piece_complementaire
            type_piece: type_piece_demande_piece_complementaire